# capsilon_task

./: README.md  pom.xml
src/main/java/com/md/: ApiApplication.java
src/main/java/com/md/model/: BaseModel.java  CacheModel.java  CityDto.java  CityModel.java  CloudsDto.java  CloudsModel.java  CoordDto.java  CoordModel.java  Customer.java  DataDto.java  DataModel.java  DayDto.java  DayModel.java  Player.java  RainDto.java  RainModel.java  RequestModel.java  ResponseModel.java  SnowDto.java  SnowModel.java  SysDto.java  SysModel.java  User.java  ValuesDto.java  ValuesModel.java  WeatherDto.java  WeatherModel.java  WindDto.java  WindModel.java
src/main/java/com/md/model/dto/: CityDto.java  CloudsDto.java  CoordDto.java  DataDto.java  DayDto.java  RainDto.java  SnowDto.java  SysDto.java  ValuesDto.java  WeatherDto.java  WindDto.java
src/main/java/com/md/service/: CacheService.java  CustomService.java  CustomerRepository.java  CustomerService.java  IStateController.java  IStateRepository.java  ObligatoryService.java  SchedulerService.java  UserRepository.java  UserService.java  ValidationCode.java  ValidationService.java
src/main/java/com/md/service/impl/: CacheImpl.java  ObligatoryImpl.java  SchedulerImpl.java  ValidationImpl.java
src/main/java/com/md/setup/: ValidationCode.java  Values.java
src/main/java/com/md/web/: CustomController.java  CustomerController.java  PlayerStateController.java  UserController.java
src/main/resources/: application.yml  applicationContext_mock.xml
src/main/resources/public/: index.html
src/test/java/com/md/api/: ApiApplicationTests.java  ConnectionTest.java  MainTests.java
